extension.json (before)
{
	"name": "ContactPage",
	"version": "2.3",
	"author": [
		"Daniel Kinzler",
		"Sam Reed"
	],
	"url": "https://www.mediawiki.org/wiki/Extension:ContactPage",
	"descriptionmsg": "contactpage-desc",
	"license-name": "GPL-2.0-or-later",
	"type": "specialpage",
	"requires": {
		"MediaWiki": ">= 1.41"
	},
	"ExtensionMessagesFiles": {
		"ContactPageAliases": "ContactPage.alias.php"
	},
	"MessagesDirs": {
		"ContactPage": [
			"i18n"
		]
	},
	"config": {
		"ContactConfig": {
			"value": {
				"default": {
					"RecipientUser": null,
					"RecipientEmail": null,
					"RecipientName": null,
					"SenderEmail": null,
					"SenderName": null,
					"RequireDetails": false,
					"IncludeIP": false,
					"MustBeLoggedIn": false,
					"RLModules": [],
					"RLStyleModules": [],
					"AdditionalFields": {
						"Text": {
							"label-message": "emailmessage",
							"type": "textarea",
							"required": true
						}
					}
				}
			},
			"merge_strategy": "array_plus_2d"
		}
	},
	"SpecialPages": {
		"Contact": {
			"class": "MediaWiki\\Extension\\ContactPage\\SpecialContact",
			"services": [
				"UserOptionsLookup"
			]
		}
	},
	"AutoloadNamespaces": {
		"MediaWiki\\Extension\\ContactPage\\": "includes/"
	},
	"manifest_version": 2
}

extension.json (after)
{
	"name": "ContactPage",
	"version": "2.3",
	"author": [
		"Daniel Kinzler",
		"Sam Reed"
	],
	"url": "https://www.mediawiki.org/wiki/Extension:ContactPage",
	"descriptionmsg": "contactpage-desc",
	"license-name": "GPL-2.0-or-later",
	"type": "specialpage",
	"requires": {
		"MediaWiki": ">= 1.43"
	},
	"ExtensionMessagesFiles": {
		"ContactPageAliases": "ContactPage.alias.php"
	},
	"MessagesDirs": {
		"ContactPage": [
			"i18n"
		]
	},
	"config": {
		"ContactConfig": {
			"value": {
				"default": {
					"RecipientUser": null,
					"RecipientEmail": null,
					"RecipientName": null,
					"SenderEmail": null,
					"SenderName": null,
					"RequireDetails": false,
					"IncludeIP": false,
					"MustBeLoggedIn": false,
					"MustHaveEmail": false,
					"NameReadonly": false,
					"EmailReadonly": false,
					"SubjectReadonly": false,
					"UseCustomBlockMessage": false,
					"Redirect": null,
					"RLModules": [],
					"RLStyleModules": [],
					"AdditionalFields": {
						"Text": {
							"label-message": "emailmessage",
							"type": "textarea",
							"required": true
						}
					}
				}
			},
			"merge_strategy": "array_plus_2d"
		}
	},
	"SpecialPages": {
		"Contact": {
			"class": "MediaWiki\\Extension\\ContactPage\\SpecialContact",
			"services": [
				"UserOptionsLookup",
				"UserFactory"
			]
		}
	},
	"AutoloadNamespaces": {
		"MediaWiki\\Extension\\ContactPage\\": "includes/"
	},
	"manifest_version": 2
}

extension.json (diff)
@@ -10,7 +10,7 @@
 	"license-name": "GPL-2.0-or-later",
 	"type": "specialpage",
 	"requires": {
-		"MediaWiki": ">= 1.41"
+		"MediaWiki": ">= 1.43"
 	},
 	"ExtensionMessagesFiles": {
 		"ContactPageAliases": "ContactPage.alias.php"
@@ -32,6 +32,12 @@
 					"RequireDetails": false,
 					"IncludeIP": false,
 					"MustBeLoggedIn": false,
+					"MustHaveEmail": false,
+					"NameReadonly": false,
+					"EmailReadonly": false,
+					"SubjectReadonly": false,
+					"UseCustomBlockMessage": false,
+					"Redirect": null,
 					"RLModules": [],
 					"RLStyleModules": [],
 					"AdditionalFields": {
@@ -50,7 +56,8 @@
 		"Contact": {
 			"class": "MediaWiki\\Extension\\ContactPage\\SpecialContact",
 			"services": [
-				"UserOptionsLookup"
+				"UserOptionsLookup",
+				"UserFactory"
 			]
 		}
 	},
