i18n/gl.json (before)
{
	"@metadata": {
		"authors": [
			"Alma",
			"Banjo",
			"DannyS712",
			"Elisardojm",
			"Toliño",
			"Vivaelcelta",
			"Xosé"
		]
	},
	"contactpage": "Páxina de contacto",
	"contactpage-desc": "[[Special:Contact|Formulario de contacto para os visitantes]]",
	"contactpage-title": "Contacto",
	"contactpage-pagetext": "Usa o formulario de embaixo para contactar con nós.",
	"contactpage-legend": "Enviar un correo electrónico",
	"contactpage-defsubject": "Mensaxe de contacto",
	"contactpage-subject-and-sender": "$1 (de $2)",
	"contactpage-subject-and-sender-withip": "$1 (de $2 a $3)",
	"contactpage-fromname": "O teu nome:",
	"contactpage-fromaddress": "O teu correo electrónico:",
	"contactpage-formfootnotes": "(necesario se queres unha resposta)",
	"contactpage-includeip": "Incluír o meu enderezo IP nesta mensaxe.",
	"contactpage-usermailererror": "O obxecto enviado deu unha mensaxe de erro: $1",
	"contactpage-captcha-error": "Erro de CAPTCHA",
	"contactpage-config-error-title": "Erro do formulario de contacto",
	"contactpage-config-error": "O formulario de contacto non está configurado para esta páxina ou non está configurado correctamente.",
	"contactpage-mustbeloggedin": "Por favor, inicia a sesión para enviar un formulario de contacto."
}

i18n/gl.json (after)
{
	"@metadata": {
		"authors": [
			"Alma",
			"Banjo",
			"DannyS712",
			"Elisardojm",
			"Toliño",
			"Vivaelcelta",
			"Xosé"
		]
	},
	"contactpage": "Páxina de contacto",
	"contactpage-desc": "[[Special:Contact|Formulario de contacto para os visitantes]]",
	"contactpage-title": "Contacto",
	"contactpage-pagetext": "Usa o formulario de embaixo para contactar con nós.",
	"contactpage-legend": "Enviar un correo electrónico",
	"contactpage-defsubject": "Mensaxe de contacto",
	"contactpage-subject-and-sender": "$1 (de $2)",
	"contactpage-subject-and-sender-withip": "$1 (de $2 a $3)",
	"contactpage-fromname": "O teu nome:",
	"contactpage-fromaddress": "O teu correo electrónico:",
	"contactpage-formfootnotes": "(necesario se queres unha resposta)",
	"contactpage-includeip": "Incluír o meu enderezo IP nesta mensaxe.",
	"contactpage-usermailererror": "O obxecto enviado deu unha mensaxe de erro: $1",
	"contactpage-captcha-error": "Erro de CAPTCHA",
	"contactpage-config-error-title": "Erro do formulario de contacto",
	"contactpage-config-error": "O formulario de contacto non está configurado para esta páxina ou non está configurado correctamente.",
	"contactpage-mustbeloggedin": "Entra na sesión para enviar un formulario de contacto.",
	"contactpage-mustbeloggedin-for-temp-user": "Crea unha conta para enviar un formulario de contacto.",
	"contactpage-musthaveemail-error-title": "Falta un enderezo de correo electrónico confirmado",
	"contactpage-musthaveemail-error": "Define un enderezo de correo electrónico confirmado nas túas [[Special:Preferences|preferencias]] para enviares un formulario de contacto."
}

i18n/gl.json (diff)
@@ -26,5 +26,8 @@
 	"contactpage-captcha-error": "Erro de CAPTCHA",
 	"contactpage-config-error-title": "Erro do formulario de contacto",
 	"contactpage-config-error": "O formulario de contacto non está configurado para esta páxina ou non está configurado correctamente.",
-	"contactpage-mustbeloggedin": "Por favor, inicia a sesión para enviar un formulario de contacto."
+	"contactpage-mustbeloggedin": "Entra na sesión para enviar un formulario de contacto.",
+	"contactpage-mustbeloggedin-for-temp-user": "Crea unha conta para enviar un formulario de contacto.",
+	"contactpage-musthaveemail-error-title": "Falta un enderezo de correo electrónico confirmado",
+	"contactpage-musthaveemail-error": "Define un enderezo de correo electrónico confirmado nas túas [[Special:Preferences|preferencias]] para enviares un formulario de contacto."
 }
