i18n/ja.json (before)
{
	"@metadata": {
		"authors": [
			"Aotake",
			"DannyS712",
			"Fryed-peach",
			"JtFuruhata",
			"Naohiro19",
			"Shirayuki",
			"לערי ריינהארט",
			"Waki285"
		]
	},
	"contactpage": "連絡先",
	"contactpage-desc": "[[Special:Contact|サイト来訪者向け連絡フォーム]]",
	"contactpage-title": "連絡フォーム",
	"contactpage-pagetext": "以下のフォームでは、私たちにメッセージを送信できます。",
	"contactpage-legend": "メールを送信",
	"contactpage-defsubject": "連絡事項",
	"contactpage-subject-and-sender": "$1 ($2 より)",
	"contactpage-subject-and-sender-withip": "$1 ($2 が $3 から送信)",
	"contactpage-fromname": "あなたの名前:",
	"contactpage-fromaddress": "あなたのメールアドレス:",
	"contactpage-formfootnotes": "(回答が必要な場合は必ずご記入ください)",
	"contactpage-includeip": "このメッセージに自分のIPアドレスを含める",
	"contactpage-usermailererror": "メールが以下のエラーを返しました: $1",
	"contactpage-captcha-error": "CAPTCHA エラー",
	"contactpage-config-error-title": "連絡フォームエラー",
	"contactpage-config-error": "このページの連絡フォームが設定されていないか、正しく設定されていません。",
	"contactpage-mustbeloggedin": "連絡フォームを送信するにはログインしてください。"
}

i18n/ja.json (after)
{
	"@metadata": {
		"authors": [
			"Aotake",
			"DannyS712",
			"Fryed-peach",
			"JtFuruhata",
			"Naohiro19",
			"Shirayuki",
			"Waki285",
			"לערי ריינהארט"
		]
	},
	"contactpage": "連絡先",
	"contactpage-desc": "[[Special:Contact|サイト来訪者向け連絡フォーム]]",
	"contactpage-title": "連絡フォーム",
	"contactpage-pagetext": "以下のフォームでは、私たちにメッセージを送信できます。",
	"contactpage-legend": "メールを送信",
	"contactpage-defsubject": "連絡事項",
	"contactpage-subject-and-sender": "$1 ($2 より)",
	"contactpage-subject-and-sender-withip": "$1 ($2 が $3 から送信)",
	"contactpage-fromname": "あなたの名前:",
	"contactpage-fromaddress": "あなたのメールアドレス:",
	"contactpage-formfootnotes": "(回答が必要な場合は必ずご記入ください)",
	"contactpage-includeip": "このメッセージに自分のIPアドレスを含める",
	"contactpage-usermailererror": "メールが以下のエラーを返しました: $1",
	"contactpage-captcha-error": "CAPTCHA エラー",
	"contactpage-config-error-title": "連絡フォームエラー",
	"contactpage-config-error": "このページの連絡フォームが設定されていないか、正しく設定されていません。",
	"contactpage-mustbeloggedin": "連絡フォームを送信するにはログインしてください。",
	"contactpage-musthaveemail-error-title": "確認済みのメールアドレスがありません",
	"contactpage-musthaveemail-error": "連絡フォームを送信するには、[[Special:Preferences|個人設定]]で確認済みのメールアドレスを設定してください。"
}

i18n/ja.json (diff)
@@ -7,8 +7,8 @@
 			"JtFuruhata",
 			"Naohiro19",
 			"Shirayuki",
-			"לערי ריינהארט",
-			"Waki285"
+			"Waki285",
+			"לערי ריינהארט"
 		]
 	},
 	"contactpage": "連絡先",
@@ -27,5 +27,7 @@
 	"contactpage-captcha-error": "CAPTCHA エラー",
 	"contactpage-config-error-title": "連絡フォームエラー",
 	"contactpage-config-error": "このページの連絡フォームが設定されていないか、正しく設定されていません。",
-	"contactpage-mustbeloggedin": "連絡フォームを送信するにはログインしてください。"
+	"contactpage-mustbeloggedin": "連絡フォームを送信するにはログインしてください。",
+	"contactpage-musthaveemail-error-title": "確認済みのメールアドレスがありません",
+	"contactpage-musthaveemail-error": "連絡フォームを送信するには、[[Special:Preferences|個人設定]]で確認済みのメールアドレスを設定してください。"
 }
