i18n/qqq.json (before)
{
	"@metadata": {
		"authors": [
			"Bennylin",
			"EugeneZelenko",
			"Jon Harald Søby",
			"Lloffiwr",
			"Purodha",
			"Reedy",
			"Shirayuki",
			"Umherirrender"
		]
	},
	"contactpage": "{{Identical|ContactPage}}",
	"contactpage-desc": "{{desc|name=ContactPage|url=https://www.mediawiki.org/wiki/Extension:ContactPage}}",
	"contactpage-title": "Used as page title.\n{{Identical|Contact}}",
	"contactpage-pagetext": "Used as page text.\n\nThe page title for this message is {{msg-mw|Contactpage-title}}.",
	"contactpage-legend": "{{Identical|E-mail}}",
	"contactpage-defsubject": "Default subject for sent e-mail. {{Identical|Contact}}",
	"contactpage-subject-and-sender": "Subject with sender included. Parameters:\n* $1 - original subject or default subject {{msg-mw|contactpage-defsubject}}\n* $2 - username, email address or IP address",
	"contactpage-subject-and-sender-withip": "Subject with sender and IP address included. Parameters:\n* $1 - original subject or default subject {{msg-mw|contactpage-defsubject}}\n* $2 - username, email address\n* $3 - IP address",
	"contactpage-fromname": "{{Identical|Your name}}",
	"contactpage-fromaddress": "{{Identical|E-mail address}}",
	"contactpage-formfootnotes": "Message to notify users that an email address is needed if an answer is required",
	"contactpage-includeip": "Used as checkbox label in the ContactPage form.",
	"contactpage-usermailererror": "Error message displayed when no email could be sent by the MediaWiki UserMailer script.\n* $1 - one or more error messages",
	"contactpage-captcha-error": "Error message displayed when there was a CAPTCHA error (i.e. the user failed to enter the correct CAPTCHA, or didn't enter one at all, etc.)",
	"contactpage-config-error-title": "Page title of Special:Contact when the requested form is configured incorrectly.",
	"contactpage-config-error": "Used as the content of Special:Contact when the requested form is configured incorrectly.",
	"contactpage-mustbeloggedin": "Showed on Special:Userlogin when user tries to use a Contact Page that requires them to be logged in."
}

i18n/qqq.json (after)
{
	"@metadata": {
		"authors": [
			"Bennylin",
			"EugeneZelenko",
			"Jon Harald Søby",
			"Lloffiwr",
			"Purodha",
			"Reedy",
			"Shirayuki",
			"Umherirrender"
		]
	},
	"contactpage": "{{Identical|ContactPage}}",
	"contactpage-desc": "{{desc|name=ContactPage|url=https://www.mediawiki.org/wiki/Extension:ContactPage}}",
	"contactpage-title": "Used as page title.\n{{Identical|Contact}}",
	"contactpage-pagetext": "Used as page text.\n\nThe page title for this message is {{msg-mw|Contactpage-title}}.",
	"contactpage-legend": "{{Identical|E-mail}}",
	"contactpage-defsubject": "Default subject for sent e-mail. {{Identical|Contact}}",
	"contactpage-subject-and-sender": "Subject with sender included. Parameters:\n* $1 - original subject or default subject {{msg-mw|contactpage-defsubject}}\n* $2 - username, email address or IP address",
	"contactpage-subject-and-sender-withip": "Subject with sender and IP address included. Parameters:\n* $1 - original subject or default subject {{msg-mw|contactpage-defsubject}}\n* $2 - username, email address\n* $3 - IP address",
	"contactpage-fromname": "{{Identical|Your name}}",
	"contactpage-fromaddress": "{{Identical|E-mail address}}",
	"contactpage-formfootnotes": "Message to notify users that an email address is needed if an answer is required",
	"contactpage-includeip": "Used as checkbox label in the ContactPage form.",
	"contactpage-usermailererror": "Error message displayed when no email could be sent by the MediaWiki UserMailer script.\n* $1 - one or more error messages",
	"contactpage-captcha-error": "Error message displayed when there was a CAPTCHA error (i.e. the user failed to enter the correct CAPTCHA, or didn't enter one at all, etc.)",
	"contactpage-config-error-title": "Page title of Special:Contact when the requested form is configured incorrectly.",
	"contactpage-config-error": "Used as the content of Special:Contact when the requested form is configured incorrectly.",
	"contactpage-mustbeloggedin": "Showed on Special:Userlogin when user tries to use a Contact Page that requires them to be logged in.",
	"contactpage-mustbeloggedin-for-temp-user": "Showed on Special:CreateAccount when user logged in to a temporary account tries to use a Contact Page that requires them to be logged in to a named account.",
	"contactpage-musthaveemail-error-title": "Used as the page title for Special:Contact when a user without a confirmed email address tries to load a form that requires the user have a confirmed email address.",
	"contactpage-musthaveemail-error": "Showed on Special:Contact when a user tries to use a contact form that requires the user have confirmed email address."
}

i18n/qqq.json (diff)
@@ -27,5 +27,8 @@
 	"contactpage-captcha-error": "Error message displayed when there was a CAPTCHA error (i.e. the user failed to enter the correct CAPTCHA, or didn't enter one at all, etc.)",
 	"contactpage-config-error-title": "Page title of Special:Contact when the requested form is configured incorrectly.",
 	"contactpage-config-error": "Used as the content of Special:Contact when the requested form is configured incorrectly.",
-	"contactpage-mustbeloggedin": "Showed on Special:Userlogin when user tries to use a Contact Page that requires them to be logged in."
+	"contactpage-mustbeloggedin": "Showed on Special:Userlogin when user tries to use a Contact Page that requires them to be logged in.",
+	"contactpage-mustbeloggedin-for-temp-user": "Showed on Special:CreateAccount when user logged in to a temporary account tries to use a Contact Page that requires them to be logged in to a named account.",
+	"contactpage-musthaveemail-error-title": "Used as the page title for Special:Contact when a user without a confirmed email address tries to load a form that requires the user have a confirmed email address.",
+	"contactpage-musthaveemail-error": "Showed on Special:Contact when a user tries to use a contact form that requires the user have confirmed email address."
 }
